<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitTicker.Properties" GeneratedClassName="oauth">
  <Profiles />
  <Settings>
    <Setting Name="consumerkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2wac5fKfWGcUZZ2inVz6uw</Value>
    </Setting>
    <Setting Name="consumersecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">NfnosxzSlyK26r3hs1nL9yDXFpLywH1n6Tx6jA</Value>
    </Setting>
    <Setting Name="appkey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appsecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>