{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}{\f29\fnil\fcharset0\fprq2 Mangal;}
{\f30\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f39\fswiss\fcharset238\fprq2 Arial CE;}{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f45\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f46\fswiss\fcharset186\fprq2 Arial Baltic;}{\f47\fmodern\fcharset238\fprq1 Courier New CE;}{\f48\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f50\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f51\fmodern\fcharset162\fprq1 Courier New Tur;}{\f52\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f53\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f54\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??};}{\f273\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs36\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon15 \snext16 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs28\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext18 caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 
\sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext20 Table Contents;}{\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 \sbasedon20 \snext21 Table Heading;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext22 
Preformatted Text;}{\*\cs23 \additive \fs24\ul\cf9\lang255\langfe255\dbch\af17\langnp255\langfenp255 Internet link;}{\*\cs24 \additive \fs24\lang2057\langfe2052\dbch\af17\langnp2057\langfenp2052 Numbering Symbols;}{
\s25\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\ul\lang2057\langfe2052\loch\f0\hich\af0\dbch\af17\chcbpat17\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext25 Title;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li707 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li1414 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2121 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li2828 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li3535 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-283\li4242 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li4949 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li5656 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li6363 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info{\author Robin Cornelius}{\operator robin}{\creatim\yr2011\mo2\dy25\hr20\min46}{\revtim\yr2011\mo3\dy8\hr10\min37}{\version2}{\edmins1}{\nofpages2}{\nofwords755}{\nofchars4304}{\*\company Hirst}{\nofcharsws5285}{\vern8247}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s25\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\fs28\ul\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\chcbpat17\cgrid\langnp2057\langfenp2052 {\hich\af0\dbch\af17\loch\f0 TwitTicker
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 {
\par }{\b \hich\af0\dbch\af17\loch\f0 \hich\f0 Copyright \'a9\hich\af0\dbch\af17\loch\f0  2011 Robin Cornelius \hich\af0\dbch\af17\loch\f0 <\hich\af0\dbch\af17\loch\f0 robin.\hich\af0\dbch\af17\loch\f0 Cornelius\hich\af0\dbch\af17\loch\f0 @
\hich\af0\dbch\af17\loch\f0 gmail.com>}{
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\chshdng0\chcfpat0\chcbpat17 
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 {\hich\af0\dbch\af17\loch\f0 
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par {\listtext\pard\plain\s16 \lang2057\langfe2052\dbch\af17\langnp2057\langfenp2052 \hich\af0\dbch\af17\loch\f0 1.\tab}}\pard \s16\ql \fi-283\li707\ri0\nowidctlpar\faauto\ls1\rin0\lin707\itap0 {\hich\af0\dbch\af17\loch\f0 Re\hich\af0\dbch\af17\loch\f0 
distributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in\hich\af0\dbch\af17\loch\f0 
 the documentation and/or other materials provided with the distribution. 
\par {\listtext\pard\plain\s16 \lang2057\langfe2052\dbch\af17\langnp2057\langfenp2052 \hich\af0\dbch\af17\loch\f0 2.\tab}}\pard \s16\ql \fi-283\li707\ri0\sa120\nowidctlpar\faauto\ls1\rin0\lin707\itap0 {\hich\af0\dbch\af17\loch\f0 
The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission. 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0 THIS SOFTWARE IS PROVIDED BY THE AUTH\hich\af0\dbch\af17\loch\f0 
OR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
\hich\af0\dbch\af17\loch\f0 S\hich\af0\dbch\af17\loch\f0 
PECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LI
\hich\af0\dbch\af17\loch\f0 A\hich\af0\dbch\af17\loch\f0 BILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 {
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\chshdng0\chcfpat0\chcbpat17 \hich\af0\dbch\af17\loch\f0 TwitTicker uses the following libraries}{\chshdng0\chcfpat0\chcbpat17 
\par }{
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\chshdng0\chcfpat0\chcbpat17 \hich\af0\dbch\af17\loch\f0 Tweetsharp - http://tweetsharp.codeplex.com}{\chshdng0\chcfpat0\chcbpat17 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\trowd \trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638 \cellx9638\pard\plain \s20\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 {\hich\af0\dbch\af17\loch\f0 Copyright (c)\hich\af0\dbch\af17\loch\f0  2011 Apitize\line \line 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, 
\hich\af0\dbch\af17\loch\f0 c\hich\af0\dbch\af17\loch\f0 opy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line 
\line The above copyright notice and this permission notice shall be\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 included in all copies or substantial portions of the Software.\line \line 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONIN\hich\af0\dbch\af17\loch\f0 F\hich\af0\dbch\af17\loch\f0 
RINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 THE SOFTWARE. \cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 {\trowd 
\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638 \cellx9638\row }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\chshdng0\chcfpat0\chcbpat17 \hich\af0\dbch\af17\loch\f0 Appbar code - http://www.codeproject.com/KB/shell/csdoesshell3.aspx}{\chshdng0\chcfpat0\chcbpat17 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs36\lang2057\langfe2052\cgrid\langnp2057\langfenp2052 {\fs24 Microsoft Public License (Ms-PL)
\par }{\sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 {\hich\af0\dbch\af17\loch\f0 
This license governs use of the accompanying software. If you use the software, you\line accept this license. I\hich\af0\dbch\af17\loch\f0 f you do not accept the license, do not use the software.
\par \hich\af0\dbch\af17\loch\f0 1. Definitions\line The terms "reproduce," "reproduction," "derivative works," and "distribution" have the\line same meaning here as under U.S. copyright law.\line A "contribution" is the original software, or any
\hich\af0\dbch\af17\loch\f0  additions or changes to the software.\line A "contributor" is any person that distributes its contribution under this license.\line "Licensed patents" are a contributor's patent claims that read directly on its contribution.

\par \hich\af0\dbch\af17\loch\f0 2. Grant of Rights\line (A) Copyright Grant- \hich\af0\dbch\af17\loch\f0 
Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its cont
\hich\af0\dbch\af17\loch\f0 r\hich\af0\dbch\af17\loch\f0 ibution, and distribute its contribution or any derivative works that you create.\line 
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide\hich\af0\dbch\af17\loch\f0 ,\hich\af0\dbch\af17\loch\f0 
 royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
\par \hich\af0\dbch\af17\loch\f0 3. Conditions and Limitations\line (A) \hich\af0\dbch\af17\loch\f0 No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\line 
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from su\hich\af0\dbch\af17\loch\f0 c\hich\af0\dbch\af17\loch\f0 h contributor to the software ends automatically.\line 
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\line (D) If you distribute any portion of the softw\hich\af0\dbch\af17\loch\f0 a
\hich\af0\dbch\af17\loch\f0 
re in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that compl
\hich\af0\dbch\af17\loch\f0 i\hich\af0\dbch\af17\loch\f0 es with this license.\line 
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot chang
\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 . To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par \sect }\sectd \sbknone\linex0\sectdefaultcl \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp2057\langfenp2052 {
\par }}